src/src/main/resources/search.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost/soa/search"
           targetNamespace="http://localhost/soa/search" elementFormDefault="qualified">

    <xs:element name="getPersonsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="search" type="tns:search" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="search">
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="bio" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>